
#prefix and suffix configration


#Database Configrations
spring.datasource.url=jdbc:mysql://localhost:3306/empmgtsp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
#context Path 

server.servlet.context-path=/EmployeeManagement


#Email Part
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oldisgold10dob@gmail.com
spring.mail.password=zmgawydigezdnhgx
#spring.mail.username=d4363512@gmail.com
#spring.mail.password=Demo@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000